
AUTH_SECRET="some-secret-for-dev-thats-at-least-32-characters"
BASE_URL="http://localhost:3000"
ENCRYPTION_SECRET="some-secret-for-dev"
DATABASE_URL="postgresql://test:test1234@localhost:2345/longpoint?schema=public"
PORT=3000
STORAGE_URL_SECRET="some-secret-for-dev"